; args: [vehicle, type, si]

_v = _this select 0

~1
? !(local _v) || !(alive _v) : exit

_mags = magazines _v
_wpns = weapons _v

{ _v removeMagazine _x} foreach _mags
{ _v removeWeapon _x} foreach _wpns


_v addMagazine "CR09_Mag_GuidedAT_2"
_v addMagazine "CR09_Mag_GuidedAT_2"
_v addMagazine "CR09_Mag_GuidedAT_2"
_v addMagazine "CR09_Mag_GuidedAT_2"
_v addMagazine "CR09_Mag_GuidedAT_2"
_v addMagazine "CR09_Mag_GuidedAT_2"
_v addMagazine "CR09_Mag_GuidedAT_2"
_v addweapon "CR09_ATLauncherTank"
_v addMagazine "M1_50cal"; 
_v addMagazine "M1_50cal"; 
_v addMagazine "M1_50cal"; 
_v addMagazine "M1_50cal"; 
_v addMagazine "M1_50cal"; 
_v addMagazine "M1_50cal";
_v addMagazine "M1_50cal"; 
_v addMagazine "M1_50cal"; 
_v addMagazine "M1_50cal"; 
_v addMagazine "M1_50cal"; 
_v addMagazine "M1_50cal"; 
_v addMagazine "M1_50cal";
_v addMagazine "M1_50cal"; 
_v addMagazine "M1_50cal"; 
_v addMagazine "M1_50cal";
_v addWeapon "M1_50cal"

exit
